.location-component {
  display: grid;
  gap: 3.6rem;

  .location-image-container {
    width: 30%;
    margin: 0 auto;

    > svg{
      width: 100%;
    }
  }

  .location-navigator {
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 3.60rem;
    margin: 0 auto;

    > .items {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.08rem;

      > div {
        display: grid;
        align-items: start;
        gap: 1.44rem;
      }
    }

    > hr {
      border: none;
      border-top: 1px solid var(--color-c9);
    }
  }
}

@media(max-width: 1440px) {
  .location-component {
    .location-image-container {
      width: 60%;
    }

    .location-navigator {
    }
  }
}

@media(max-width: 720px) {
  .location-component {
    .location-image-container {
      width: 90%;
    }

    .location-navigator {
      width: 90%;
    }
  }
}