.account-component {
  display: flex;
  justify-content: center;
  gap: 18px;
}
.account-component .account-container {
  width: 30%;
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  max-height: 55px;
  transition: max-height 0.33s;
}
.account-component .account-container .toggle-button {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-e9);
  padding: 18px 24px;
}
.account-component .account-container .account-info {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-e9);
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.account-component .account-container .account-info li {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px 24px;
}
.account-component .account-container .account-info li .account-own {
  display: flex;
  justify-content: space-between;
}
.account-component .account-container .account-info li .account-own button {
  border: 1px solid var(--color-e9);
  border-radius: 4px;
  min-width: 24px;
  padding: 4px 8px;
  color: var(--color-18);
}
.account-component .account-container .account-info li:first-child {
  border-bottom: 1px solid var(--color-e9);
}
.account-component .account-container .account-info hr {
  border: none;
  border-top: 1px solid var(--color-e9);
}
.account-component .account-container.toggle {
  max-height: 261px;
}

@media (max-width: 1440px) {
  .account-component {
    flex-direction: column;
    align-items: center;
  }
  .account-component .account-container {
    width: 60%;
  }
}
@media (max-width: 720px) {
  .account-component {
    flex-direction: column;
    align-items: center;
  }
  .account-component .account-container {
    width: 90%;
  }
}

/*# sourceMappingURL=account.css.map */
